.aboutHero {
    position: relative;
    background: url('../../images/home.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5rem;
    color: #fff;
    text-align: center;
}
/* Create the overlay */
.aboutHero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 1;
}
/* Ensure the content sits above the overlay */
.aboutHero .container {
    position: relative;
    z-index: 2;
}
.aboutHeroContent {
    margin-top: 10rem;
    width: 50%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: start;
    text-align: left;
}
.aboutHeroContent h2 {
    font-size: 5rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 800;
}
.aboutContentSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #6d6d6c;
    color: #fff;
}
.aboutContent{
    background-color: transparent;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    gap: 2rem;
}
.aboutContentTitle {
    font-size: 5rem;
    text-align: right;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  .aboutContentText{
    font-size: 1.8rem;
    font-weight: 300;
    width: 60%;
    text-align: justify;
  }
  .aboutContentGallery {
    background-color: transparent;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
  .aboutContentGalleryTitle {
    font-size: 5rem;
    text-align: left;
    font-weight: 600;
    margin-bottom: 2rem;
  }